<!DOCTYPE HTML>
<html>
<head>
  <title>Bibliography</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="capacitor.png" type="image/png" />
</head>
<style>

body {
  height: 100%;
  overflow: auto;
  margin: 0;
  background-color: white;
}

hr {
    width: 95%;
    float: inherit;
    border-color: #707070;
}

.classNavbar {
  overflow: visible;
  background-color: white;
  position: fixed;; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height: 60px;
  opacity: 0.995;
  z-index: 5000;
}

.classNavbar a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-family: helvetica neue, 'sans-serif';
  font-weight: 300;
  letter-spacing: 1px;
  -o-transition:color .1s ease-out, 0.1s ease-in;
  -ms-transition:color .1s ease-out, 0.1s ease-in;
  -moz-transition:color .1s ease-out, 0.1s ease-in;
  -webkit-transition:color .1s ease-out, 0.1s ease-in;
}

.classNavbar ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;

}

.classNavbar li {
  display: inline;
}


.classNavbar ul li {
  float: left;
  width: 360px;
  background-color: white;
  line-height: 60px;
}

.classNavbar ul li:nth-child(2){
  text-indent: 4%;
}

.classNavbar ul li:nth-child(4){
  text-indent: 4%;
  word-wrap: break-word;
  overflow: visible;
}

.classNavbar ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.classNavbar ul li a:hover {
  background-color: none;
  color: black;
}

.classNavbar ul li:last-child {
  padding-left: 10%;
}

.classNavbar ul li ul li {
  display: none;
  height: 60px;
}

.classNavbar ul li ul li a:hover {
  color: white;
  font-weight: 349;
  font-size: 20px;
}

.classNavbar ul li ul li:hover {
  color: white;
  background-color: #3B3B3B;
  -webkit-transition: 2000ms ease-in;
    -moz-transition: 2000ms ease-in;
    -o-transition: 2000ms ease-in;
    transition: 2000ms ease-in, font-size;
}

.classNavbar ul li:hover ul li {
  display: block;
  height: 60px;
  color: black;
  -o-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -webkit-transition: 0.2s ease-in;
}

.w3-display-container1 {
  width: 90%;
  background: rgba(83, 83, 83, 0.2);
  margin: 0 auto;
  top: 4.5%;
  position: relative;
  text-decoration: none;
}

.dankmeme {
    background:  linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.9)), url("https://i.imgur.com/W3NW279.jpg");
    height: 2950px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-decoration: none;
}

.bibliography ul li {
  font-size: 16px;
  font-family: helvetica neue, 'sans-serif';
  color: white;
  line-height: 150%;
  text-indent: .5%;
  position: relative;
}

.bibliography a:link {
  color: cyan;
}

.bibliography a:visited {
  color: cyan;
}

.bibliography a:hover {
  text-decoration: none;
  color: cyan;
}

.bibliography a:active {
  color: cyan;
}

h3 {
  font-size: 20px;
  font-family: helvetica neue, 'sans-serif';
  font-weight: normal;
  text-decoration: underline;
  text-indent: 3.5%;
  color: white;
}

h2 {
  font-size: 42px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: white;
  text-decoration: none;
  letter-spacing: 100%;
  font-weight: 100;
}

ul {
  text-decoration: none;
}

h1 {
  color: white;
  font-size: 1px;
}

h2 a:link {
  color: white;
  text-decoration: none;
}

h2 a:visited {
  color: white;
}

h2 a:hover {
  text-decoration: none;
  color: white;
}

h2 a:active {
  color: white;
}


</style>

<body>
  <div class ="dankmeme">
    <nav class = "classNavbar">
      <ul>
        <li><a href="Toshiba Homepage (desktop).html">Home</a></li>
        <li><a>Current Energy Storage Solutions</a>
          <ul>
            <li><a href="Lithium-Ion-Batteries.html">Lithium-Ion Batteries</li>
          </ul>
        </li>
        <li>Necessary Developments
          <ul>
            <li><a href="Three Step Process.html">The Three Components</li>
          </ul>
        </li>
        <li>Our Proposal
          <ul>
            <li><a href="Supercapacitor of the Future.html">Supercapacitor of the Future</li>
            <li><a href="Bibliography.html">Bibliography</li>
          </ul>
        </li>
      </ul>
    </nav>
<div class ="w3-display-container1">
  <h1><a>s</a></h1>
  <br>
  <h2><a href="Bibliography.html">Bibliography</a></h2>
      <h3>Websites:</h3>
      <div class="bibliography">
        <ul>
          <li>Yair Ein-Eli. “Department of Materials Engineering, Technion-Israel Institute of Technology” Electrical Storage- Batteries, Fuel Cells, and Ultra-capacitors, (No Date), <a target="_blank" href="https://www.weizmann.ac.il/SAERI/sites/AERI/files/electricalstoragebatteriesultracapacitorseineli.pdf">https://www.weizmann.ac.il/SAERI/sites/AERI/files/electricalstoragebatteriesultracapacitorseineli.pdf</a>.  Accessed: 12/23/17.</li>
          <br>
          <li> Ji, H. et al. “Nature Communications” Capacitance of carbon-based electrical double-layer capacitors, (2014), <a target="_blank" href="https://www.nature.com/articles/ncomms4317">https://www.nature.com/articles/ncomms4317.</a> Accessed: 12/24/17</li>
          <br>
          <li>Author: multiple. “Wikipedia” Supercapacitor, (Date: Unknown), <a target="_blank" href="https://en.m.wikipedia.org/wiki/Supercapacitor">https://en.m.wikipedia.org/wiki/Supercapacitor.</a>  Accessed: 12/24/17</li>
          <br>
          <li>Hao Yang, Santhakumar Kannappan, Amaresh S Pandian, Jae-Hyung Jang, Yun Sung Lee and Wu Lu.”Nanotechnology” Graphene supercapacitor with both high power and energy density, (2017), <a target="_blank" href="http://iopscience.iop.org/article/10.1088/1361-6528/aa8948">http://iopscience.iop.org/article/10.1088/1361-6528/aa8948.</a> Accessed: 1/4/18</li>
          <br>
          <li>Gartner, John. “Wired” Hacking the Hybrid Vehicle, (2005), <a target="_blank" href="https://www.wired.com/2005/11/hacking-the-hybrid-vehicle/">https://www.wired.com/2005/11/hacking-the-hybrid-vehicle/</a>. Accessed: 1/4/18.</li>
          <br>
          <li>Muhammad Ali, Xiaodong P, Yong Liu, and Deren Yang. “AIP Advances” Electronic and magnetic properties of graphene, silicene and germanene with varying vacancy concentration, (2017), <a target="_blank" href="http://aip.scitation.org/doi/full/10.1063/1.4980836">http://aip.scitation.org/doi/full/10.1063/1.4980836.</a> Accessed: 1/4/18</li>
          <br>
          <li>Subrata Ghosh, Gopinath Sahoo, S. R. Polaki, Nanda Gopala Krishna, M. Kamruddin, Tom Mathews.“American Institute of Physics” Hybrid electrolyte enhances supercapacitance in vertical graphene nanosheets, (2017), <a target="_blank" href="https://www.sciencedaily.com/releases/2017/12/171205141333.htm">https://www.sciencedaily.com/releases/2017/12/171205141333.htm.</a> Accessed: 1/4/18</li>
          <br>
          <li>Author: Unknown. "Battery University" BU-204: How do Lithium Batteries Work?, (2017), <a target="_blank" href="http://batteryuniversity.com/learn/article/lithium_based_batteries">http://batteryuniversity.com/learn/article/lithium_based_batteries.</a> Accessed: 1/4/18.</li>
          <br>
          <li>Author: Unknown. "Apple" Why Lithium-ion?, (Date: Unknown), <a target="_blank" href="https://www.apple.com/batteries/why-lithium-ion/">https://www.apple.com/batteries/why-lithium-ion/.</a> Accessed: 1/4/18.</li>
          <br>
          <li>Brain, Marshall. "How Stuff Works" How Lithium-ion Batteries Work, (2006), <a target="_blank" href="https://electronics.howstuffworks.com/everyday-tech/lithium-ion-battery.htm">https://electronics.howstuffworks.com/everyday-tech/lithium-ion-battery.htm.</a> Accessed: 1/4/18.</li>
          <br>
          <li>Author: Multiple. "Wikipedia" Tesla Model S, (Last Updated: 2017), <a target="_blank" href="https://en.wikipedia.org/wiki/Tesla_Model_S">https://en.wikipedia.org/wiki/Tesla_Model_S</a>. Accessed: 1/4/18.</li>
          <br>
          <li>Mdynihan, Tim. "Wired" DON'T BLAME THE BATTERIES FOR EVERY LITHIUM-ION EXPLOSION, (2017), <a target="_blank" href="https://www.wired.com/2017/03/dont-blame-batteries-every-lithium-ion-explosion/">https://www.wired.com/2017/03/dont-blame-batteries-every-lithium-ion-explosion/</a>. Accessed: 1/4/18.</li>
          <br>
          <li>Mitch Jacoby “C and EN” 2-D materials go beyond graphene, (2017) <a target="_blank" href = "https://cen.acs.org/articles/95/i22/2-D-materials-beyond-graphene.html">https://cen.acs.org/articles/95/i22/2-D-materials-beyond-graphene.html</a>. Accessed: 1/5/18</li>
          <br>
          <li>Yu Jin Kang, Yongju Yoo, and Woong Kim “ACS Publications” 3-V Solid-State Flexible Supercapacitors with Ionic-Liquid-Based Polymer Gel Electrolyte for AC Line Filtering (2016) <a target="_blank" href="http://pubs.acs.org/doi/abs/10.1021/acsami.6b02690">http://pubs.acs.org/doi/abs/10.1021/acsami.6b02690</a>. Accessed: 1/5/18.</li>
          <br>
          <li>Cuimei Zhao and Weitao Zheng “frontiers in Energy Research” A review for aqueous electrochemical supercapacitors (2015) <a target="_blank" href="https://www.frontiersin.org/articles/10.3389/fenrg.2015.00023/full">https://www.frontiersin.org/articles/10.3389/fenrg.2015.00023/full</a>. Accessed: 1/5/18.</li>
          <br>
          <li>Y. Gao, Y. S. Zhou, W. Xiong, L. J. Jiang, M. Mahjouri-samani, P. Thirugnanam, X. Huang, M. M. Wang, L. Jiang, and Y. F. Lu “APL Materials” Transparent, flexible, and solid-state supercapacitors based on graphene electrodes (2013) <a target="_blank" href="http://aip.scitation.org/doi/full/10.1063/1.4808242">http://aip.scitation.org/doi/full/10.1063/1.4808242</a>. Accessed: 1/5/18.</li>
          <br>
          <li>Paulo F.R.Ortega, João Paulo C.Trigueiroa, Glaura G.Silvaa, Rodrigo L “Science Direct” Improving supercapacitor capacitance by using a novel gel nanocomposite polymer electrolyte based on nanostructured SiO2, PVDF and imidazolium ionic liquid (2016) <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0013468615309804?via%3Dihub">http://www.sciencedirect.com/science/article/pii/S0013468615309804?via%3Dihub</a>. Accessed: 1/5/18</li>
          <br>
          <li>Roland Gallay “Garmanage” Separator, (No Date), <a target="_blank" href="https://www.garmanage.com/atelier/index.cgi?path=public&B&Energy_storage/Supercapacitors/Design/Separator">https://www.garmanage.com/atelier/index.cgi?path=public&B&Energy_storage/Supercapacitors/Design/Separator</a>. Accessed: 1/5/18</li>
          <br>
          <li>Yair Ein-Eli. “Department of Materials Engineering, Technion-Israel Institute of Technology” Electrical Storage- Batteries, Fuel Cells, and Ultra-capacitors, (No Date), <a target="_blank"href="https://www.weizmann.ac.il/SAERI/sites/AERI/files/electricalstoragebatteriesultracapacitorseineli.pdf">https://www.weizmann.ac.il/SAERI/sites/AERI/files/electricalstoragebatteriesultracapacitorseineli.pdf</a>. Accessed: 1/5/18</li>
          <br>
          <li>Jeffrey, Colin. “New Atlas” Oily alchemy: Turning soybeans into graphene, (2017),<a target="_blank" href="https://newatlas.com/graphene-csiro-soy-beans/47649/">https://newatlas.com/graphene-csiro-soy-beans/47649/</a>. Accessed: 1/5/18</li>
          <br>
          <li>P. Vogt, P. Capiod, M. Berthe, A. Resta, P. De Padova, T. Bruhn, G. Le Lay, and B. Grandidier “Applied Physics Letters”  Synthesis and electrical conductivity of multilayer silicene, (2014),<a target="_blank" href="http://aip.scitation.org/doi/10.1063/1.4861857">http://aip.scitation.org/doi/10.1063/1.4861857</a>. Accessed: 1/5/18</li>
          <br>
          <li>Cameron Volders, Ehsan Monazami, Gopalakrishnan Ramalingam, and Petra Reinke “NANO Letters” Alternative Route to Silicene Synthesis via Surface Reconstruction on h-MoSi<sub>2</sub> (Molybdenum Disilicide) Crystallites, (2017), <a target="_blank" href="http://pubs.acs.org/doi/abs/10.1021/acs.nanolett.6b04065?journalCode=nalefd">http://pubs.acs.org/doi/abs/10.1021/acs.nanolett.6b04065?journalCode=nalefd</a>. Accessed: 1/5/18</li>
          <br>
          <li>M E Dávila, L Xian, S Cahangirov, A Rubio, and G Le Lay “New Journal of Physics” Germanene: a novel two-dimensional germanium allotrope akin to graphene and silicene, (2014),<a target="_blank" href="http://iopscience.iop.org/article/10.1088/1367-2630/16/9/095002">http://iopscience.iop.org/article/10.1088/1367-2630/16/9/095002</a>. Accessed: 1/5/18</li>
          <br>
          <li>Lee Teschler “POWER ELECTRONIC TIPS” When to use supercapacitors in battery applications, (2016), <a target="_blank" href="https://www.powerelectronictips.com/use-supercapacitors-battery-applications/">https://www.powerelectronictips.com/use-supercapacitors-battery-applications/</a>. Accessed: 1/7/18</li>
          <br>
          <li>Jianhui Yu, Jifeng Wu, Haozong Wang, Anan Zhou, Chaoqiang Huang, Hua Bai, and Lei Li, “ACS APPLIED Materials and Interfaces” Metallic Fabrics as the Current Collector for High-Performance Graphene-Based Flexible Solid-State Supercapacitor, (2016), <a target="blank" href="http://pubs.acs.org/doi/abs/10.1021/acsami.5b12180">http://pubs.acs.org/doi/abs/10.1021/acsami.5b12180</a>. Accessed: 1/8/18</li>
          <br>
          <li>Sivacarendran Balendhran, Sumeet Walia, Hussein Nili, Sharath Sriram, Madhu Bhaskaran, “Wiley Online Library” Elemental Analogues of Graphene: Silicene, Germanene, Stanene, and Phosphorene, (2014), <a target="blank" href="http://onlinelibrary.wiley.com/doi/10.1002/smll.201402041/full">http://onlinelibrary.wiley.com/doi/10.1002/smll.201402041/full</a>. Accessed: 1/12/18</li>
          <br>
          <li>Authors: multiple, “Wikipedia” Valence and conduction bands, Last updated: 2018,<a target="_blank" href="https://en.wikipedia.org/wiki/Valence_and_conduction_bands">https://en.wikipedia.org/wiki/Valence_and_conduction_bands</a>. Accessed: 1/12/18</li>
          <br>
          <li>Authors: multiple, “Wikipedia” Band gap, Last updated: 2017, <a target="_blank" href="https://en.wikipedia.org/wiki/Band_gap">https://en.wikipedia.org/wiki/Band_gap</a>. Accessed: 1/12/18</li>
          <br>
          <li>Zeyuan Ni, Qihang Liu, Kechao Tang, Jiaxin Zheng, Jing Zhou, Rui Qin, Zhengxiang Gao, Dapeng Yu, and Jing Lu, “NANO Letters” Tunable Bandgap in Silicene and Germanene, (2012),<a target="_blank" href="http://pubs.acs.org/doi/abs/10.1021/nl203065e">http://pubs.acs.org/doi/abs/10.1021/nl203065e</a>. Accessed: 1/12/18</li>
          <br>
          <li>Chun Hung Lui, Zhiqiang Li, Kin Fai Mak, Emmanuele Cappelluti  & Tony F. Heinz, “nature physics” Observation of an electrically tunable band gap in trilayer graphene, (2011),<a target="_blank" href="https://www.nature.com/articles/nphys2102">https://www.nature.com/articles/nphys2102</a>. Accessed: 1/12/18</li>
          <br>
          <li>David Bradley, "spectroscopyNow" Serendipitous tuning: Well-stacked graphene, (2011),<a href="http://www.spectroscopynow.com/details/ezine/sepspec26206ezine/Serendipitous-tuning-Well-stacked-graphene.html?tzcheck=1,1,1,1,1,1,1,1,1,1&&tzcheck=1" target="_blank">http://www.spectroscopynow.com/details/ezine/sepspec26206ezine/Serendipitous-tuning-Well-stacked-graphene.html?tzcheck=1,1,1,1,1,1,1,1,1,1&&tzcheck=1</a>. Accessed: 1/18/17</li>
          <br>
        </ul>
      </div>
      <h3> Videos: </h3>
      <div class="bibliography">
        <ul>
          <li>“Super-Charged Supercapacitors Could Enable Speedy Recharging”, Published: 2017, NOVA PBS Official, Accessed: 12/23/17. YouTube, <a target="_blank" href="https://www.youtube.com/watch?v=-NM0lWTfAv0">https://www.youtube.com/watch?v=-NM0lWTfAv0.</a></li>
          <br>
          <li>“What is a supercapacitor?”, Published: 2016, Energy Storage CDT, Accessed: 12/23/17. YouTube, <a target="_blank" href="https://www.youtube.com/watch?v=nnB7GWh_s6s">https://www.youtube.com/watch?v=nnB7GWh_s6s.</a></li>
          <br>
          <li>“Graphene Supercapacitors Are About To Change The World - Here's How | Answers With Joe”, Published: 2017, Joe Scott, Accessed: 12/21/17. YouTube, <a target="_blank" href="https://www.youtube.com/watch?v=9CDzrDjBTNU">https://www.youtube.com/watch?v=9CDzrDjBTNU.</a></li>
          <br>
          <li>“What is a semiconductor” Samsung Electronics, Accessed: 1/12/18. YouTube, <a target="blank" href="https://www.youtube.com/watch?v=wuLuBroXAK">https://www.youtube.com/watch?v=wuLuBroXAK</a></li>
          <br>
          <li>“2.3 Band Gap II - Electrons in molecular bonds” 3rab Geeks, Accessed: 1/12/18. YouTube, <a target="_blank" href="https://www.youtube.com/watch?v=k_tFJin_YoQ">https://www.youtube.com/watch?v=k_tFJin_YoQ</a></li>
          <br>
        </ul>
      </div>
      <h3> Images: </h3>
      <div class="bibliography">
        <ul>
          <li><a target="_blank" href="http://www.ibt-power.com/Battery_packs/Li_Ion/Lithium_ion_tech.html">http://www.ibt-power.com/Battery_packs/Li_Ion/Lithium_ion_tech.html</a>, Accessed 12/25/17. “Typical Lithium Ion Technical Data” IBT Power.</li>
          <br>
          <li><a target="_blank" href="https://www.tecategroup.com/ultracapacitors-supercapacitors/ultracapacitor-FAQ.php">https://www.tecategroup.com/ultracapacitors-supercapacitors/ultracapacitor-FAQ.php</a>, Accessed: 12/25/17. “Ultracapacitor & Supercapacitor Frequently Asked Questions- What is a ultracapacitor” Tecate Group.</li>
          <br>
          <li><a target="_blank" href="http://aip.scitation.org/doi/abs/10.1063/1.4975799?journalCode=apl">http://aip.scitation.org/doi/abs/10.1063/1.4975799?journalCode=apl</a>, Accessed: 1/18/18. "Heterogeneous current collector in lithium-ion battery for thermal-runaway mitigation" Applied Physics Letters.</li>
          <br>
          <li><a target="_blank" href="https://goo.gl/1nruAe">https://goo.gl/1nruAe</a>, Accessed: 1/18/18. "Why is the ABA (Bernal) stacking order of trilayer graphene presumed to be more thermodynamically stable than the ABC (rhombohedral) counterpart?" Quora. </li>
          <br>
          <li><a target="_blank" href="https://qph.ec.quoracdn.net/main-qimg-195a5d4651d939209cc84685dcd6b2e1-c">https://qph.ec.quoracdn.net/main-qimg-195a5d4651d939209cc84685dcd6b2e1-c</a>, Accessed: 1/18/18. (Graphene Trilayers Example) Quora.</li>
          <br>
          <li><a target="_blank" href="http://storage4.eu/wp-content/uploads/Battery_Charge_Discharge1.png">http://storage4.eu/wp-content/uploads/Battery_Charge_Discharge1.png</a>, Accessed: 1/18/18. (Flow of Electrons in Circuit) storage4.</li>
          <br>
        </ul>
    </div>
      </div>
        </div>
</body>
</html>
