<!DOCTYPE HTML>
<html>
<head>
  <title>Graphene-Silicene-Germanene Trilayer Supercapacitors</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="capacitor.png" type="image/png" />
</head>
<style>

body {
  height: 100%;
  overflow: auto;
  margin: 0;
}

hr {
    width: 95%;
    float: inherit;
    border-color: #707070;
}

.classNavbar {
  overflow: visible;
  background-color: white;
  position: fixed;; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height: 60px;
  opacity: 0.995;
  z-index: 5000;
}

.classNavbar a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-family: helvetica neue, 'sans-serif';
  font-weight: 300;
  letter-spacing: 1px;
  -o-transition:color .1s ease-out, 0.1s ease-in;
  -ms-transition:color .1s ease-out, 0.1s ease-in;
  -moz-transition:color .1s ease-out, 0.1s ease-in;
  -webkit-transition:color .1s ease-out, 0.1s ease-in;
}

.classNavbar ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;

}

.classNavbar li {
  display: inline;
}


.classNavbar ul li {
  float: left;
  width: 360px;
  background-color: white;
  line-height: 60px;
}

.classNavbar ul li:nth-child(2){
  text-indent: 4%;
}

.classNavbar ul li:nth-child(4){
  text-indent: 4%;
  word-wrap: break-word;
  overflow: visible;
}

.classNavbar ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.classNavbar ul li a:hover {
  background-color: none;
  color: black;
}

.classNavbar ul li:last-child {
  padding-left: 10%;
}

.classNavbar ul li ul li {
  display: none;
  height: 60px;
}

.classNavbar ul li ul li a:hover {
  color: white;
  font-weight: 349;
  font-size: 20px;
}

.classNavbar ul li ul li:hover {
  color: white;
  background-color: #4B4B4B;
  -webkit-transition: 2000ms ease-in;
    -moz-transition: 2000ms ease-in;
    -o-transition: 2000ms ease-in;
    transition: 2000ms ease-in, font-size
}

.classNavbar ul li:hover ul li {
  display: block;
  height: 60px;
  color: black;
  -o-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -webkit-transition: 0.2s ease-in;
}

.w3-display-container1 {
  height: 90%;
  width: 90%;
  background: rgba(160, 160, 160, 0.1);
  margin: 0 auto;
  top: 5%;
  position: relative;
  text-decoration: none;
}

.dankmeme {
    /* The image used */
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.1)), url("http://www.widehdimages.com/download/black-abstract-wallpaper-43-3840x2160/");
    /* Set a specific height */
    height: 2075px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-decoration: none;
}

h1 {
  font-size: 36px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: white;
  font-weight: 200;
  text-decoration: none;
}

h1 a:link {
  color: white;
  text-decoration: none;
}

h1 a:visited {
  color: white;
}

h1 a:hover {
  text-decoration: none;
  color: white;
}

h1 a:active {
  color: white;
}

.spacing-top-to-title {
  padding-top: 3%;
}

.spacing-top-to-title2 {
  margin-top: 32%;
}

.rectsetup {
  font-family: 'Open Sans', sans-serif;
  width: 300px;
  background-color: rgba(72,72,72,0.5);
  color: white;
  position: relative;
  text-align: left;
}

.rect1 {
  float: left;
  left: 100px;
}

.rect2 {
  float: left;
  left: 200px;
}

.rect3 {
  float: right;
  right: 100px;
}

h2 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

.in-div-header {
  text-align: center;
  font-size: 20px;
}

.in-div-pg {
  text-align: center;
  font-size: 16px;
  left: 20px;
  position: relative;
  width: 250px;
  letter-spacing: 1.5px;
}

.in-div-pg2 {
  text-align: center;
  font-size: 12px;
  left: 20px;
  position: relative;
  width: 250px;
  letter-spacing: 1.5px;
}

.slideshow-container {
  max-width: 750px;
  margin: auto;
  border-color: white;
  border-width: 5px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: 'Times New Roman',serif;}
.mySlides {display:none}

/* Slideshow container */

/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  position: absolute;
  top: 15px;
  right: 12px;
  width: 100%;
  text-align: right;
}

/* Number text (1/6 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position:fixed;
  top: 0;
}

/* The dots/bullets/indicators */


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.image-text {
  color: white;
}

img {
  border-style: solid;
  border-width: 2px;
  border-color: white;
  display: block;
  margin: auto;
  height: 422px;
  width: 750px;
}

.spacing-slideshow-to-divs {
  padding-top: 20px;
}

.img2 {
  position: relative;
  left: 95px;
  width: 500px;
  height: 375px;
  float: left;
  border: none;
  margin-bottom: 100px;
  border: 5px solid white;

}

.img3 {
  position: relative;
  right: 105px;
  width: 500px;
  height: 375px;
  float: right;
  border: 5px solid white;
  margin-bottom: 100px;
}

.spacing-div1-to-img {
  padding-top: 30px;
}

.rect {
  height: 300px;
}

.problems-with-lion {
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: white;
  position: relative;
  width: 40%;
  left: 30%;
}

.bottom {
  margin-bottom: 50px;
}

</style>

<body>
  <div class ="dankmeme">
    <nav class = "classNavbar">
      <ul>
        <li><a href="Toshiba Homepage (desktop).html">Home</a></li>
        <li><a>Current Energy Storage Solutions</a>
          <ul>
            <li><a href="Lithium-Ion-Batteries.html">Lithium-Ion Batteries</li>
          </ul>
        </li>
        <li>Necessary Developments
          <ul>
            <li><a href="Three Step Process.html">The Three Components</li>
          </ul>
        </li>
        <li>Our Proposal
          <ul>
            <li><a href="Supercapacitor of the Future.html">Supercapacitor of the Future</li>
            <li><a href="Bibliography.html">Bibliography</li>
          </ul>
        </li>
      </ul>
    </nav>

<div class ="w3-display-container1">
  <h1 class="spacing-top-to-title"><a href="Toshiba Homepage (desktop).html">The Next Breakthrough In Energy Storage and Delivery: All Solid-State Trilayer Supercapacitors</a></h1>

  <div class="picBorder">
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="http://insideevs.com/wp-content/uploads/2017/01/Tesla-gigafactory-battery-cell-production-2170-5.jpg" style="width:750px" style="height:422px">
    </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="https://inhabitat.com/wp-content/blogs.dir/1/files/2016/10/Watts-Bar-Nuclear-Plant-Tennessee-Valley-Authority-889x667.jpg" style="width:750px" style="height:422px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="http://www.tsbreview.com/wp-content/uploads/2014/06/Haerwusu.png" style="width:750px" style="height:422px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="http://lh3.googleusercontent.com/-5xyCB__8sBw/Vim-k2Z0e-I/AAAAAAABIEI/6j1VPkPCyck/lithium-mine-atacama-5%25255B6%25255D.jpg?imgmax=800" style="width:750px" style="height:422px">
  </div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="spacing-top-to-title"></div>
<div class="problems-with-lion">Benefits to Trilayer Supercapacitors</div>
<div class="spacing-top-to-title"></div>
<div class="rect">
  <div class="rectsetup rect1">
    <h2 class="in-div-header">Increased Capacitance</h2>
      <p class="in-div-pg">Through the use of the high surface area trilayer, close electrodes, a heterogeneous current collector, and the ABA stacking method the proposed supercapacitor would have a much greater overall capacitance</p>
  </div>
  <div class="rectsetup rect2">
    <h2 class="in-div-header">Thermal Stability</h2>
      <p class="in-div-pg">Several components, such as the resin bonded cellulose separator and gel-based ion polymer for the electrolyte, will lead to improvements in thermal stability within the cell</p>
  </div>
  <div class="rectsetup rect3">
    <h2 class="in-div-header">Increased Operational Safety</h2>
      <p class="in-div-pg2">Unlike batteries, supercapacitors store and release energy as electrostatic charges from the attraction of electrolyte ions to oppositely charged electrodes, forming a charged double layer caled the Helmholtz Layer.
        The replacement of flammable liquid electrolyte with a polymer-based electrolyte will create a safer device. The charge-discharge cycles will be significantly increased beyond a battery.
      </p>
  </div>
</div>
  <div class="spacing-slideshow-to-divs"></div>
  <img src="https://www.lumsing.com/wp-content/uploads/2016/07/lithium-battery-phone-power-bank.jpeg" alt="Lithium Ion Battery in Phone" class="img2"></img><img src="https://inhabitat.com/wp-content/blogs.dir/1/files/2016/03/Monte-Plata.jpg" alt="Solar Array" class="img3"></img>
<div class="spacing-top-to-title2"></div>
<div class="spacing-top-to-title"></div>
<div class="problems-with-lion">Problems with Lithium Ion Batteries</div>
<div class="spacing-top-to-title"></div>
<div class="rectsetup rect1">
  <h2 class="in-div-header">Suboptimal Performance</h2>
    <p class="in-div-pg">Lithium-ion batteries are susceptible to low power densities (the rate at which energy is charged/discharged), and less charge/discharge cycles due to electrochemical reactions</p>
</div>
<div class="rectsetup rect2">
  <h2 class="in-div-header">Safety Concerns</h2>
    <p class="in-div-pg">The electrochemical reactions also pose a threat due to dendrite (lithium tendrils) formation, that if get through the electrolyte and breach the separator, can cause short-circuiting and overheating</p>
</div>
<div class="rectsetup rect3">
  <h2 class="in-div-header">World Lithium Shortage</h2>
    <p class="in-div-pg">A world shortage has been rumored causing fluctuation in the prices of the alkali metal. Their demand will be increased with the production of electric vehicles that use them in the powertrain.</p>
</div>
<div class = "bottom">


</div>
</div>
      </div>


      <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
</body>
</html>
