<!DOCTYPE HTML>
<html>
<head>
  <title>Lithium-Ion Batteries</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="capacitor.png" type="image/png"/>
</head>
<style>

body {
  height: 100%;
  overflow: auto;
  margin: 0;
}

hr {
    width: 95%;
    float: inherit;
    border-color: #9E9E9E;
    height: 0px;
}

.classNavbar {
  overflow: visible;
  background-color: white;
  position: fixed;; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height: 60px;
  opacity: 0.995;
  z-index: 5000;
}

.classNavbar a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-family: helvetica neue, 'sans-serif';
  font-weight: 300;
  letter-spacing: 1px;
  -o-transition:color .1s ease-out, 0.1s ease-in;
  -ms-transition:color .1s ease-out, 0.1s ease-in;
  -moz-transition:color .1s ease-out, 0.1s ease-in;
  -webkit-transition:color .1s ease-out, 0.1s ease-in;
}

.classNavbar ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;

}

.classNavbar li {
  display: inline;
}


.classNavbar ul li {
  float: left;
  width: 360px;
  background-color: white;
  line-height: 60px;
}

.classNavbar ul li:nth-child(2){
  text-indent: 4%;
}

.classNavbar ul li:nth-child(4){
  text-indent: 4%;
  word-wrap: break-word;
  overflow: visible;
}

.classNavbar ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.classNavbar ul li a:hover {
  background-color: none;
  color: black;
}

.classNavbar ul li:last-child {
  padding-left: 10%;
}

.classNavbar ul li ul li {
  display: none;
  height: 60px;
}

.classNavbar ul li ul li a:hover {
  color: white;
  font-weight: 349;
  font-size: 20px;
}

.classNavbar ul li ul li:hover {
  color: white;
  background-color: #4B4B4B;
  -webkit-transition: 2000ms ease-in;
    -moz-transition: 2000ms ease-in;
    -o-transition: 2000ms ease-in;
    transition: 2000ms ease-in, font-size
}

.classNavbar ul li:hover ul li {
  display: block;
  height: 60px;
  color: black;
  -o-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -webkit-transition: 0.2s ease-in;
}

.w3-display-container1 {
  height: 90%;
  width: 90%;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  top: 5%;
  position: relative;
  text-decoration: none;
}

.dankmeme {
    /* The image used */
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0,0,0,0.1)), url("https://www.walldevil.com/wallpapers/a77/hexagon-prism.jpg");
    /* Set a specific height */
    height: 1500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-decoration: none;
}

h1 {
  color: white;
  font-size: 1px;
}

h2 a:link {
  color: white;
  text-decoration: none;
}

h2 a:visited {
  color: white;
}

h2 a:hover {
  text-decoration: none;
  color: white;
}

h2 a:active {
  color: white;
}

h2 {
  font-size: 42px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
}

h3 {
  text-indent: 4%;
  font-size: 24px;
  font-family: 'Open Sans', 'sans-serif';
  font-weight: bold;
  color: white;
}


p {
  font-size: 20px;
  font-family: 'Open Sans', 'sans-serif';
  margin-left: 5%;
  margin-right: 5%;
  line-height: 170%;
  color: white;
}


.left {
  float: left;
  margin: 0px 3% 0px 0;
}

.img1 {
  width: 35%;
  height: 20%;
  border: 5px solid black;
  position: relative;
  left: 40px;
  bottom: 20px;
}

.img2 {
  position: relative;
  left: 7%;
  width: 500px;
  height: 400px;
  border: 5px solid black;

}

.img3 {
  position: relative;
  right: 8%;
  width: 500px;
  height: 400px;
  float: right;
  border: 5px solid black;
}

.padding-bottom {
  text-indent: 2.5%;
  padding-bottom: 1%;
}

.padding-top2 {
  padding-top: .5%;
}

.padding-top {
  padding-top: 3.5%;
}

.first-indent, .fourth-indent {
  text-indent: 2.5%;
}

.first-indent {
  padding-top: 75px;
  left: 35px;
  position: relative;
}

.spacing  {
  height: 3.5%;
}

</style>

<body>
  <div class ="dankmeme">
    <nav class = "classNavbar">
      <ul>
        <li><a href="Toshiba Homepage (desktop).html">Home</a></li>
        <li><a>Current Energy Storage Solutions</a>
          <ul>
            <li><a href="Lithium-Ion-Batteries.html">Lithium-Ion Batteries</li>
          </ul>
        </li>
        <li>Necessary Developments
          <ul>
            <li><a href="Three Step Process.html">Three Components</li>
          </ul>
        </li>
        <li>Our Proposal
          <ul>
            <li><a href="Supercapacitor of the Future.html">Supercapacitor of the Future</li>
            <li><a href="Bibliography.html">Bibliography</li>
          </ul>
        </li>
      </ul>
    </nav>

<div class ="w3-display-container1">
  <h1><a>s</a></h1>
  <h2><a href="Lithium-Ion-Batteries.html">Lithium-Ion Batteries</a></h2>
  <div>
    <img src="https://r.hswstatic.com/w_285/gif/lithium-ion-battery-5.jpg" alt="Inside of a Lithium Ion Battery" class="left img1"><p class="first-indent">
      The basic components of the current design consists of stacks or windings of positive and negative electrodes separated by a thin separator and wet with organic electrolyte containing Lithium ions. One common casing format uses a cylindrical cell and tightly spiraled electrodes, resulting in increased surface area that maximizes capacity.
    </p>
    </div>
  <hr>
  <div class="padding-top"></div>
  <img src="https://www.apteligent.com/wp-content/uploads/2016/10/Li-Ion-Diagram-1.jpg" alt="Diagram of flow of electrons during charge and discharge in Lithium Ion Batteries" class="img2"></img><img src="http://www.ibt-power.com/Battery_packs/Li_Ion/Li_Ion_DiscGph.JPG" alt="Discharge Graph of Lithium Ion Batteries" class="img3"></img>
  <div class="spacing"></div>
  <hr>
  <p class="padding-top2">
    <h3> Downsides to Lithium-Ion Batteries </h3>
    <p class="fourth-indent"> Lithium ions pre-doped into the negative electrode or Anode move from the negative to positive electrode or Cathode during discharge; the reverse occurs during charging. These reactions are known as redox reactions and are reversible, thus enabling rechargability.
      </p>
</div>


</div>
      </div>
</body>
</html>
